/***********************************************************************/
/*                                                                     */
/*  FILE        :sbrk.h                                                */
/*  DESCRIPTION :Header file of sbrk file                              */
/*                                                                     */
/*  This file is generated by Hitachi Project Generator (Ver.2.4).     */
/*                                                                     */
/***********************************************************************/
/* size of area managed by sbrk */
#define HEAPSIZE 0x300
